# hello_jni

./: .gitignore  README.md
cross_compile/: CMakeLists.txt  build.sh  mymath.cpp  mymath.h
demo/app/: build.gradle
hello_aar/: settings.gradle
hello_aar/app/: build.gradle
hello_aar/lsrtc-debug/: build.gradle
hello_world/: hello_world.c  make.sh
hello_world_cpp/: HelloWorld.java  hello_world.cpp  make.sh
import_libs/app/: CMakeLists.txt  build.gradle
java_callback/: settings.gradle
java_callback/app/: build.gradle
java_callback/gradle/wrapper/: gradle-wrapper.properties
sandbox/: CMakeLists.txt
sandbox/example/: CMakeLists.txt  main.cpp
sandbox/rtc/: irtc_engine.h  irtc_engine_impl.cpp  irtc_engine_impl.h
sandbox/sdk/android/rtc/: .gitignore  CMakeLists.txt  build.gradle
sandbox/sdk/android/rtc/src/androidTest/java/ren/vic/rtc/: ExampleInstrumentedTest.java
sandbox/sdk/android/rtc/src/main/: AndroidManifest.xml
sandbox/sdk/android/rtc/src/main/java/ren/vic/rtc/: IRtcEngine.java  IRtcEngineEventHandler.java  MainActivity.java  RtcEngine.java  Testing.java
sandbox/sdk/android/rtc/src/main/java/ren/vic/rtc/internal/: Marshallable.java  RtcEngineImpl.java  RtcEngineMessage.java
sandbox/sdk/android/rtc/src/main/java/ren/vic/rtc/models/: Events.java
sandbox/sdk/android/rtc/src/main/jni/: irtc_engine_handler_jni.cpp  native-lib.cpp
sandbox/sdk/android/rtc/src/main/jni/data/: event.h
sandbox/sdk/android/rtc/src/main/jni/include/: irtc_engine_handler_jni.h
sandbox/sdk/android/rtc/src/main/res/values/: strings.xml
sandbox/sdk/android/rtc/src/main/res/values-night/: themes.xml
sandbox/sdk/android/rtc/src/test/java/ren/vic/rtc/: ExampleUnitTest.java
websocket/app/: build.gradle
(+56 files in other folders)
